<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recent"
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        android:textAlignment="textEnd"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/expression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="-"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/all_clear"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mul"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:text="x"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_8"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_5"
        app:layout_constraintEnd_toStartOf="@+id/_9"
        app:layout_constraintStart_toEndOf="@+id/_7" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:text="÷"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintStart_toEndOf="@+id/btn_mul" />

    <Button
        android:id="@+id/clear"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_div"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub"
        app:layout_constraintStart_toEndOf="@+id/all_clear" />

    <Button
        android:id="@+id/_9"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:text="+"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/_7"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_6"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/_4"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_2"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_decimal"
        app:layout_constraintEnd_toStartOf="@+id/_3"
        app:layout_constraintStart_toEndOf="@+id/_1" />

    <Button
        android:id="@+id/_5"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_2"
        app:layout_constraintEnd_toStartOf="@+id/_6"
        app:layout_constraintStart_toEndOf="@+id/_4" />

    <Button
        android:id="@+id/_3"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/_1"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_decimal"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal"
        app:layout_constraintStart_toEndOf="@+id/_0" />

    <Button
        android:id="@+id/_0"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:text="="
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/expression"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>